# HappyMeals

./: .gitignore  CRC.drawio  README.md  UML1.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/happymeals/: AddEditRecipeIntentTest.java  EditIngredientTest.java  EditRecipeTest.java  EditUserIngredientTest.java  ExampleInstrumentedTest.java  MealIntentTest.java  MealIntentTests.java  MealPlanTest.java  MyMealsTest.java  NewMealEntryTests.java  PickRecipeTests.java  RecipeActivityIntentTest.java  RecipeIntentTest.java  ShoppingListTest.java  StorageIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happymeals/: AddLocationFragment.java  AddNewIngredient.java  DBHandler.java  FireAdapter.java  Ingredient.java  IngredientActivity.java  IngredientAdaptor.java  IngredientSortFragment.java  LoadingDialog.java  LoginActivity.java  MPListAdapter.java  MPMealListActivity.java  MPMealListAdapter.java  MPMealPlanActivity.java  MPMealRecipeList.java  MPMealRecipeListAdapter.java  MPMyMealsActivity.java  MPMyMealsAdapter.java  MPPickAdapter.java  MPPickIngredientsActivity.java  MPPickIngredientsAdapter.java  MPPickRecipeActivity.java  MPTODOList  (+29 more)
app/src/main/res/drawable/: gradient_background.xml  recipe_card_background.xml  round_button.xml
app/src/main/res/layout/: activity_add_new_ingredient.xml  activity_add_recipe.xml  activity_edit_recipe.xml  activity_ingredient.xml  activity_login.xml  activity_main.xml  activity_meal_plan.xml  activity_meal_plan_list.xml  activity_meal_plan_meal_list.xml  activity_meal_recipe_list.xml  activity_mpmeal_list.xml  activity_mpmeal_plan.xml  activity_mpmeal_recipe_list.xml  activity_mpmy_meals.xml  activity_mppick_ingredients.xml  activity_mppick_recipe.xml  activity_my_meals.xml  activity_new_recipe.xml  activity_pick_recipe.xml  activity_recipe_add_comment.xml  activity_recipe_add_ingredient.xml  activity_recipe_edit_comment.xml  activity_recipe_edit_ingredient.xml  activity_recipe_list.xml  activity_sign_up.xml  activity_slselect_meal_plan.xml  activity_slshopping_list.xml  activity_storage.xml  activity_view_recipe.xml  add_location_fragment_layout.xml  add_recipe_custom_layout.xml  adjust_scaling_popup.xml  custom_dialog.xml  fragment_create_storage.xml  fragment_meal_adjust_scaling.xml  fragment_sort.xml  ingredient_content.xml  ingredient_fragment_sort.xml  ingredient_row.xml  meal_plan_list_content.xml  (+18 more)
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
(+76 files in other folders)
