<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shoppinglist.SLSelectMealPlanActivity"
    android:background ="@color/oat">

    <TextView
        android:id="@+id/sl_select_mp_textview"
        android:layout_width="230dp"
        android:layout_height="126dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="@string/sl_select_meal_plan_activity"
        android:textColor="@color/black"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sl_select_mp_list"
        android:layout_width="367dp"
        android:layout_height="531dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sl_select_mp_textview" />
</androidx.constraintlayout.widget.ConstraintLayout>