<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meal_plan_list_content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingHorizontal="7dp"
    android:paddingVertical="14dp"
    android:orientation="horizontal"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="7dp"
    android:background="@drawable/border"
    android:weightSum="4">


        <TextView
            android:id="@+id/mp_meal_list_textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="9dp"
            android:layout_weight="3.5"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.5"

        app:srcCompat="@drawable/ic_chevron_right_48px" />
</LinearLayout>