<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:weightSum="5">

        <TextView
            android:id="@+id/mp_meal_list_textView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mp_meal_list_textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="TextView"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:layout_weight="1"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        app:srcCompat="@drawable/ic_chevron_right_48px" />
</LinearLayout>